---

resources:
  - clusterrole.yaml
  - grafana-configmap.yaml
  - grafana-deployment.yaml
  - grafana-pvc.yaml
  - grafana-service.yaml
  - prometheus-configmap.yaml
  - prometheus-deployment.yaml
  - prometheus-pvc.yaml
  - prometheus-service.yaml

commonLabels:
  type: monitoring
